* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
 
  font-family: 'Roboto', sans-serif;
  color: #222;
  background-color:#303030;
  color:#f2f2f2;
  text-align: center;
 height: 100vh;
  
}
.header{
  height: auto;
  border: 2px solid #303030;

}
.gal-title{
  font-size: 32px;
  font-weight: bold;
}
.grid {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-template-rows: 220px 220px 220px 220px 220px 220px;
  grid-gap: 15px;
  margin: 0 auto;
  margin-top: 40px;
  height: 70%;
  margin-top: 80px;

 
}


.grid div{
  border: 1px solid grey;
  overflow: hidden;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);

}
input[type=text] {
  
  padding: 12px;
  border: none;
  margin-top: 8px;

  font-size: 17px;
  width: 35%;
}
input[type=text]:focus{

background-color: yellow;

}
.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
  transition: transform 400ms ease-out;
  padding: 10px;
}
.gallery-image:hover {
  transform: scale(1.15);

}
.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
  transition: transform 400ms ease-out;
  padding: 10px;
}
.gallery-image:hover {
  transform: scale(1.15);

}

@media screen and (min-width: 310px) {

  input[type=text] {

    padding: 6px;
    border: none;
    margin-top: 8px;
    
  
    font-size: 14px;
    width: 70%;
  }
  .gal-title{
    font-size: 18px;
    font-weight: bold;
    padding: 0px 20px 0px 20px;
 
  }
  .grid {
    margin-top:25px;

  }
}
@media screen and (min-width: 600px) {
  .gal-title{
    font-size: 32px;
    font-weight: bold;
    padding: 0px 20px 0px 20px;
 
  }

  input[type=text] {
  
    padding: 12px;
    border: none;
  
  
    font-size: 17px;
    width: 50%;
  }
  .grid {
    margin-top:30px;

  }
  @media screen and (min-width: 1200px) {
    input[type=text] {
  
      padding: 12px;
      border: none;
    
    
      font-size: 17px;
      width: 40%;
    }